{
  "theme_color": "#4c41cc",
  "background_color": "#272a36",
  "display": "standalone",
  "scope": "/edit",
  "start_url": "/edit",
  "name": "PipeDream 2.0",
  "short_name": "PipeDream 2.0",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "pipedream-2.0",
  "lang": "en",
  "categories": [
    "music"
  ],
  "description": "PipeDream 2.0 is a simple and enjoyable music creation tool with AI assistance."
}